body {
    overflow: overlay;
}

.btn-primary:active:focus,
.btn-primary:focus {
    outline: none;
}

.site-wrapper {
    margin-top: 60px;
}

.text-center {
    margin-top: 10px;
}

.navbar {
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.info-wrapper {
    padding: 5px;
    text-align: left;
}

.top-padding {
    padding-top: 5px;
}

.image {
    width: 100%;
}

.card {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2)
}

.info-block {
    display: flex;
    align-items: center;
}

.modal-dialog {
    max-width: 250px;
}
